DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres_test
DB_PORT=5432
DB_URL=postgres://postgres:postgres@localhost:5432/postgres_test
PORT=8080
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123