DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
DB_URL=postgres://postgres:postgres@localhost:5432/postgres
PORT=8080
JWT_SIGNING_SECRET=jwt_secret
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123